<!DOCTYPE html>

    <html lang="en">

      <head>
        <meta charset="UTF-8">
        <meta name="author" content="AKC">
        <meta name="discription" content="This is my first lecture to create HTML.">
        <title>Creating Buttons</title>
        <link rel="stylesheet" href="main.css" type="akc/anekic/main.css"> 
        <link rel="icon" href="img/IMG-WA0027.jpg" type="akc/IMG-WA0027 ">
        <style>

          p {
          color: white;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 30px;
           }
          .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 21px;
            padding-top: 21px;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 20px;
           }
 
           .subscribe-button:hover {
            opacity: 0.8;
            }
 
           .subscribe-button:active {
            opacity: 0.4;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            }
 
             .join-button{
             border-radius: 4px;
             border-color: rgba(39, 101, 235, 0.827);
          color: rgba(39, 101, 235, 0.827);
          background-color: white;
          cursor: pointer;
          margin-right: 20px;
          margin-top: 20px;
          margin-left: 20px;
          padding-left: 10px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-top: 20px;
          margin-left: 20px;
          align-items: center;
 
          }
          .join-button:hover {
             background-color:rgba(39, 101, 235, 0.827) ;
 
             color: aliceblue;
          }
 
          .join-button:active {
             background-color: rgba(5, 43, 123, 0.827);
             padding-left: 15px;
             padding-right: 15px;
             padding-bottom: 15px;
             padding-top: 15px;
          }
 
         .Tweeter-button{
          background-color: rgb(10, 82, 183);
          color: white;
          border: none;
          font-weight: bold;
          font-size: 15px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-top: 20px;
          border-radius: 50px;
          cursor: pointer;
          }
 
          .Tweeter-button:hover {
         
           transition: 0.15s;
         
            }
           .Tweeter-button:active {
         background-color: aliceblue;
         color:rgb(10, 82, 183);
         transition: 0.15s;
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 15px;
         padding-top: 15px;
         }
 
         body{
         background-color: rgb(0, 0, 0);
         color: white;
         }
 
         .vedio-title{
         font-family: Arial;
         font-size: 20px;
         font-weight: bold;
         line-height: 30px;
         width: 500px;
         }
 
         .subscribers-month {
         font-family: Arial;
         font-size: 13px;
         line-height: 1px;
         color: rgb(171, 171, 171);
         margin-top: -9.0px;
         margin-bottom: 20px;
         line-height: 0px;
         }
 
         .akc-official {
         font-family: Arial;
         font-size: 14px;
         line-height: 15px;
         }
 
         .topic-discused {
          text-align: center;
          font-family: Arial;
          font-size:14px;
          width: 30;
          background-color: rgb(200, 0, 0);
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 20px;
         }
 
          .span-element:hover {
          text-decoration: underline;
           cursor: pointer;
           }
 
         .heading-title {
          text-align: center;
          font-weight: bolder;
          font-family: Arial;
          font-style: Times Roman Numeral;
          font-size: 30px;
         }
   
         .views-number {
         font-size: 14px;
         font-family: Arial;
         margin-top: 5px;
         margin-bottom: 18px;
         }
 
         .akc-official {
         font-size: 14px;
         font-family: Arial;
         margin-top: 0px;
         }
 
          .free-code {
           color: rgb(97, 94, 94);
           font-family: Arial;
           font-size: 14px;
           margin-top: 0%;
          }
 
         </style>
        
      </head>

      <body>

        

          <P class="vedio-title">
           How To Learn Wed Development. I Mastred Web Devel Within 4 Months Of Holliday.
           </P>

           <p class="views-number">7.2M Views &#183 6 Months ago</p>

           <p class="subscribers-month">
             301K subscribers
          </p>

            <p class="akc-official">akcofficial-acc &#10003</p>


            <button class="subscribe-button">SUBCRIBE</button>

             <button class="join-button">JOIN MY CHANNEL</button>

             <button class="Tweeter-button">Tweet</button>

             <h1 class="heading-title">Content</h1>

              <p class="topic-discused">
              Please JOIN, <span class="span-element">SUBSCRIBE &gt;</span> and Send Tweets about your concernings on my Channel. I am really doing great Job.
              </p>

              <p>
               freeCodeCamp.org <span class="free-code">@freeCodeCamp 1h</span> 
             </p>

                   <p>
                         As a web developer, you"ll want to make yuor projects easy <br>to<br> use and navigate around.
                   </p>
    
       </body>

    </html>

 