.thumbnail {
    width: 100%;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;

  }

  .time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
  }

.profile-picture {
    border-radius: 40px;
    height: 50px;
    
  }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 70px;
  }

  @media (max-width: 950px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
   }
  
  @media (min-width: 1500px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.vedio-author, 
.vedio-starts {
  font-size: 12px;
  color: rgb(96 96 96);
 }

.vedio-author {
  margin-bottom: 4px;
 }

.vedio-infor-grid {
  display: grid;
  grid-template-columns: 60px 1fr;
  cursor: pointer;
 }

.vedio-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
